# Any token with access to API VK
VK_TOKEN=
# Telegram bot's token
TG_TOKEN=
# Short link for a group VK, from which need to parse posts
GROUP_DOMAIN=
# ID телеграмм канала, куда пересылается пост из ВК
# Telegram channel's ID, which will contain parsed post
CHANNEL_ID=
